# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=
NEXTAUTH_URL=

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://x7udis0eptvmsyws5x4c:pscale_pw_x37HAj7qZ5oTwq1I8dm3fcHRgkFtVZc4UsNfGVVCDOP@aws.connect.psdb.cloud/similarity?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=